- me
-+ CS at GU,
-+ 1st encounter: AI course @ Chalmers with Devdatt as supervisor for sentiment analyse, a.k.a. text classification, project
-+ Volvo, Self-Driving Car engineer
-+ Udacity's DLND
-+ RMBLStrip, currently, near Chalmers at Stena Center, adaptive roof-deflector using classical Bayesian probabilistic method to find optimal position for roof deflectors in heavy truck industry

- my back ground, qualification
-- backprop at Udacity asisgment
-- playing with PyMc3 Python package to learn probabilistic programming by doing. <Probabilistic Programming and Bayesian Methods for Hackers [ref]>

- why phd, motivation
--


My journey in the world of machine learning and artificial intelligence started during my Computer Science Master's program at the Gothenburg University when I decided to take Artificial Intelligence course. On this course, I had the chance to be part of a team of 3 who developed a solution for a sentiment analyse of movie reviews and another solution for XXXXXX path planning. One of the supervisor for this course was Devdatt Dubhashi.
After my graduation, I directly started to work on Volvo's self-driving car project as a Software-Developer in the Sensor Fusion team. The work mainly involved post-processing of data from various sensors, such as HERE HD maps, Velodyne LiDAR, and development on Nvidia's Drive PX platform. As for the algorithm part, my involvement was less significant, but still relevant enough to understand and follow the development of Particle-Filtering for mapping and localization.
After my 2 years at Volvo Cars, I felt that I need change in my life, and therefore decided to try out the digital nomad life-style and travel in South America and Southeast Asia. During this period of my life, I finished Udacity's Deep Learning Nanodegree program, and gained practical knowledge by free-lancing on Codementor.
Currently, I work for a startup, RMBLStrip, located at Stena Center, next to Chalmer's Johanneberg campus. The main product for this company is an adaptive roof-deflector for the heavy truck industry. My role involves several parts of the development process, including data-collection and SW engineering, but the most interesting is algorithm development. One of our solutions uses a classical Bayesian probabilistic method to find the optimal position for the roof-deflector.

As for my personal motivation for becoming a PhD, in the recent years, starting with the Nanodegree on Udacity, my interest drifted more and more towards understanding the theoretics in machine learning. During these 4 months of study I had the opportunity to try and see many of the state-of-the-art algorithms and tools in action. One of such tools was Google's TensorFlow for implementing 1) a Convolutional Neural Network for image classification using the MNIST dataset, 2) script generation for a fictional conversation between Homer and Moe in Moe's tavern for The Simpsons TV series using a Recurrent Neural Network with word2vec embeddings, 3) language-translation from English to French using RNNs as encoder and decoder in an auto-encoder, and finally 4) image generation using Generative Adversarial Networks introduced by Ian Goodfellow himself as a guest lecturer. Another type of tool was the GPU cluster necessary for training such algorithms. During these 4 assignments, I was first using Amazons Web Server, but due to unpredictable speed variations and connection breaks I decided to use FloydHub instead. Their service proved to be much more reliable and better fit to my needs. However, finally I ended up using my own NVIDIA graphic card in my desktop PC due to its limitless accessibility and similar performance in terms of GPU speed.
All of these projects were focusing more about practicalities than understanding theoretical background of the algorithms. Most of the blogs that explain the essence of these algorithms barely scratch the surface and do not give a profound understanding in the given topic. To gain such a knowledge, it is inevitable to deep dive into mathematics and fiddle with research papers. For instance, all the above mentioned assignments involved the use of dropout to gain better regularization, but the course introduced barely the basic idea and neglected to go further in the details. My main motivation for seeking a PhD position is to have the chance to gain a deeper understanding in underlying concepts of machine learning and to contribute to the next advancements in the field. In my current employment these tendencies are pushed aside due to incompatibility with the corporate interest, compelling me to pursue my interest in machine learning as a hobby in my free time after work.

