Hej Peter!

Jag kom tillbaks! :)

Nyss pysslar jag fortfarande med Udacitys Deep Learning Nanodegree, men sen tänkte jag att börja att hitta något jobb i ämnen. För tillfället är jag anställd på ÅF som tjänstledig till slutet av sommaren. Men, jag minns att min förre besök på Berge gav min ett varmt och välkomnande intryck, så trodde jag att det är tid nu att meddela dig. Egentligen har jag fem aspekter när jag letar efter ett jobb nu:
1) Jag vill jobba på Lindholmen.
2) Jag vill jobba med Machine Learning, allra helst med TensorFlow och Linux.
3) Jag vill gärna testa att jobba på en mindre företag än ÅF, typ 50 pers.
4) Jag vill ha bra kaffe!
5) Ett hemligt aspekt som jag skulle avslöja bara på en face-to-face möte. :)

Berge lever upp till de mesta av dessa aspekter, så tänkte jag att börja min jobbjakt precis där.

Nu sitter jag bara hemma och läser saker, så om i fall ni tänker på ett möte är jag förmodligen tillgänglig.

Med de varmaste välgångsönskningar,
Attila
